; uncomment the next line to enable the module
extension=memcache.so

; designed to work with W3TC WP plugin
;session.save_handler = memcache
;session.save_path = "tcp://localhost:11211"

[memcache]
memcache.dbpath="/var/lib/memcache"
memcache.maxreclevel=0
memcache.maxfiles=0
memcache.archivememlim=0
memcache.maxfilesize=0
memcache.maxratio=0

